sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

EXE_INC = \
    -I$(ACCELERINT_PATH)/interface/opencl \
    -I$(ACCELERINT_PATH)/generic/opencl \
    -I$(ACCELERINT_PATH)/paths \
    -I$(PYJAC_PATH) \
    -I$(WRAPPER_PATH)/BatchedODE/BatchedODESystem/ \
    -I$(CL_INC_DIR) \
    -DPYJAC_PATH=$(PYJAC_PATH) \
    -DWRAPPER_PATH=$(WRAPPER_PATH) \
    -I$(CT_INC_PATH) \
    -I$(LIB_SRC)/ODE/lnInclude \
    $(PFLAGS) \
    $(PINC)

LIB_LIBS = \
    -lODE \
    -L$(ACCELERINT_LIB_PATH) \
    -Wl,-rpath,$(ACCELERINT_LIB_PATH) \
    -laccelerint_opencl \
    -laccelerint_problem_opencl \
    -L$(PYJAC_LIB_PATH) \
    -Wl,-rpath,$(PYJAC_LIB_PATH) \
    -locl_pyjac \
    -L$(CT_PATH) \
    -lcantera \
    -Wl,-rpath,$(CT_PATH) \
    -L$(IPM_LIBPATH) \
    -lipm
